<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas Primer Semestre</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: center;
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            caption-side: top;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<table>
    <caption>Ventas primer semestre</caption>
    <thead>
        <tr>
            <th rowspan="2">Mes</th>
            <th colspan="4">Concepto</th>
            <th rowspan="2">Total</th>
        </tr>
        <tr>
            <th>Depto1</th>
            <th>Depto2</th>
            <th>Depto3</th>
            <th>Depto4</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Enero</td>
            <td>$2500</td>
            <td>$1500</td>
            <td>$3500</td>
            <td>$1000</td>
            <td>$8500</td>
        </tr>
        <tr>
            <td>Febrero</td>
            <td>$2000</td>
            <td>$1500</td>
            <td>$3000</td>
            <td>$500</td>
            <td>$7000</td>
        </tr>
        <tr>
            <td>Marzo</td>
            <td>$500</td>
            <td>$1500</td>
            <td>$500</td>
            <td>$1000</td>
            <td>$3500</td>
        </tr>
        <tr>
            <td>Abril</td>
            <td>---</td>
            <td>$1500</td>
            <td>$500</td>
            <td>$1000</td>
            <td>$4500</td>
        </tr>
        <tr>
            <td>Mayo</td>
            <td>$2500</td>
           <td>---</td>
            <td>$3000</td>
            <td>$1000</td>
            <td>$6500</td>
        </tr>
        <tr>
            <td>Junio</td>
            <td>$500</td>
            <td>$1500</td>
            <td>---</td>
            <td>$1000</td>
            <td>$3000</td>
           </tr>
    </tbody>
    <tfoot>
        <tr>
            <th rowspan="2">Totales</th>
            <td>$8000</td>
            <td>$6000</td>
            <td>$10500</td>
            <td>$6000</td>
            <td>$30500</td>
        </tr>
        <tr>
            <td>Depto1</td>
            <td>Depto2</td>
            <td>Depto3</td>
            <td>Depto4</td>
            <td>TOTAL</td>
        </tr>
    </tfoot>
</table>

</body>
</html>
        